.background {
    background-image: url('../../assets/images/main_back.png');
    background-size: cover;
    width: 1920px;
    min-width: 1250px;
    max-width: 100vw;
    height: 818px;
    max-height: 100vh;
    min-height: 850px;
}

.mainDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.description{
    display: flex;
    height: 366px;
    justify-content: space-between;
}

.first{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 896px;
    
}



.header{
    display: flex;
    flex-direction: column;
    color: #BE713C;
    font-weight: 300;
    font-size: 60px;
    line-height: 69px;
}

.underHeader{
    display: flex;
    flex-direction: column;
    color: #F5E2C3;
    font-weight: 600;
    font-size: 32px;

}

.btnCatalog{
    color: #F5E2C3;
    border-color: #F5E2C3;
    background-color: transparent;
    height: 70px;
    width: 300px;
    border-radius: 20px;
    border: 1px solid;
    text-align: center;
    text-decoration: none;
    padding: 20px;
}

.second{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
}

.stats{
    display: flex;
    text-align: center;
    justify-content: space-between;

}

.stats1{
    display: flex;
    flex-direction: column;
    color: #F5E2C3;
    text-align: center;
    width: 306px;
    height: 128px;
}

.bold{
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
}

.notBold{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
